server.port=8080

spring.datasource.url = jdbc:sqlserver://localhost:1433;database=SportShop;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username = thieu
spring.datasource.password = nmtkma0550
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.format_sql = true
spring.jpa.hibernate.ddl-auto = none

#These lines support for naming column in entity
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#These lines support for spring boot mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thieu8e@gmail.com
spring.mail.password=lgjtecpivecdzytu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt secret id
jwt.secret=nmtkma0550

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

#spring.session.timeout.seconds= # Session timeout. If a duration suffix is not specified, seconds is used.
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR